<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Super Small-io World</title>
        <script src="http://code.createjs.com/soundjs-0.6.0.min.js"></script>
        
        <style type="text/css">
            body {
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }

            #gameContainer {
                width: 100%;
                text-align: center;
            }

            #info {
                font-variant: small-caps;
                position: fixed;
                margin: 2em;
                padding: 1em;
                background: rgba(220,220,255,0.7);
                width: 20%;
            }

            #scoreContainer {
                border: solid black 1.2px;
                width: 100%;
                padding: 0;
            }

            #scoreContainer p {
                margin: 0.2em;
                width: 100%;
            }

            #score {
                font-size: 1.2em;
            }

            #scoreSpan {
                display: block;
                float: right;
                margin-right: 0.5em;;
                margin-left: auto;
            }

            #title {
                font-weight: bold;
                font-size: 1.5em;
            }

            canvas {
                height: 100%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="info">
            <p id="title">Super Small-io World!</p>

            <div id="scoreContainer">
                <p id="score"><b>Score:</b>
                <span id="scoreSpan"><span id="scoreText">0</span> / <span
                        id="maxScoreText">0</span></span></p>
            </div>

            <p style="font-size: 0.8em">Works best in Google Chrome, probably works in Firefox,
            might be missing sound in Safari. I'm on version 57.0.2987.133</p>

            <p>
            D/Right: walk clockwise<br />
            A/Left: walk counter-clockwise<br />
            W/Up/Space: jump

            <p>Press &lsquo;M&rsquo; to toggle music</p>

            <p>Work fast! Coins reappear! ^_^</p>

            <p>Written for Ludum Dare 38!</p>
            <p>Source code at:<br />https://github.com/micahcowan/smallio/
        </div>
        <div id="gameContainer"></div>
        <script src="smallio-all.js"></script>
    </body>
</html>
